spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Juliano

logging.level.org.springframework.web: DEBUG
logging.level.br.com.juliano.cadastro_cliente.controller=DEBUG
logging.level.org.hibernate: ERROR
logging.file: cadastro-cliente-web.log