spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Juliano

logging.level.org.springframework.web: DEBUG
logging.level.br.com.juliano.cadastro_cliente.controller=DEBUG
logging.level.org.hibernate: ERROR
logging.file: D:/logs/cadastro-cliente-web.log


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:bancoEmbarcado
#spring.jpa.hibernate.ddl-auto=create-drop
